{
  "name": "expressjswork",
  "version": "1.0.0",
  "description": "",
  "main": "expserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anmol kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
